<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .header-wrap{
        width: 100%;
        height: 40px;
        background-color: #1A355E;
        margin-top: 400px;
    }
    .header{
        width:1400px;
        margin: 0 auto;
    }
    .header ul {
        width: 100%;
    }
    .header ul:after{
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear:both;;
        zoom:1;
    }
    .header ul li{
        float:left;
        margin-right: 20px;
    }
    .header ul li a{
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        line-height: 40px;
        padding: 10px;
    }
</style>
<script>
    window.onload = function(){
        var oHeader = document.getElementsByClassName('header')[0];
        var oUl = oHeader.children[0];
        var oLi = oUl.children;
        for (let i = 0; i < oLi.length; i++) {
            console.log(oLi);
            oLi[i].onmouseover = function(){
                this.style.background = 'red';
            }
            oLi[i].onmouseout = function(){
                this.style.background = '';
            }
        }
        console.log(oUl);
    }
</script>
<body>
<div class="header-wrap">
    <div class="header">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
        </ul>
    </div>
</div>
</body>
</html>