<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 缓动动画，A=A+(B-A)/10;</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .header-wrap{
        width: 100%;
        height: 40px;
        /*background-color: #1A355E;*/
        margin-top: 200px;
        z-index: -2;
    }
    .header{
        /*background-color: #1A355E;*/
        width:1400px;
        margin: 0 auto;
        z-index: -2;
    }
    .header-wrap .box{
        width: 100%;
        height: 40px;
        background-color: #1A355E;
        position: absolute;
        top: 200px;
        z-index: -5;
    }
    .header ul {
        position: absolute;
        width: 100%;
    }
    .header ul:after{
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear:both;;
        zoom:1;
    }
    .header ul li{
        width: 50px;
        float:left;
        margin-right: 20px;
        z-index: 10;
    }
    .header ul li a{
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        line-height: 40px;
        padding: 10px;
        z-index: 11;
    }
    .header-wrap .bg-red{
        position: absolute;;
        width: 28px;
        height: 39px;
        background-color: #ff0000;
        left: -28px;
        top: 200px;
        z-index: -1;
    }
</style>
<script>
    window.onload = function(){
        var oHeader = document.getElementsByClassName('header')[0];
        var bgRed = document.getElementsByClassName('bg-red')[0];
        var oUl = oHeader.children[0];
        var oLi = oUl.children;
        for (let i = 0; i < oLi.length; i++) {
            console.log(oLi);
            oLi[i].onmouseover = function(){
                startMove(oLi[i].offsetLeft);
                // this.style.background = 'red';
            }
            oLi[i].onmouseout = function(){
                startMove(-39)
                // this.style.background = '';
            }
        }

        // oLi[1].onmouseover = function () {
        //
        // }
        //
        // oLi[1].onmouseout = function () {
        //     startMove(-39)
        // }

        // 封装
        // 缓动动画，A=A+(B-A)/10;
        var timer = null;
        function startMove(target){
            clearInterval(timer);
            timer = setInterval(function(){
                // var speed = target == 0 ? 5 : -5;
                var speed = (target - bgRed.offsetLeft)/10
                speed = speed>0?Math.ceil(speed):Math.floor(speed);
                console.log(speed);
                if (bgRed.offsetLeft == target) {
                    clearInterval(timer)
                } else {
                    bgRed.style.left = bgRed.offsetLeft +speed + "px";
                }

            },10)
        }
    }
</script>
<body>
<div class="header-wrap">
    <div class="header">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>

        </ul>

    </div>
    <div class="box"></div>
    <div class="bg-red"><a href="#"></a></div>
</div>
</body>
</html>