<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.4.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .container {
        width: 990px;
        margin: 20px auto;
    }

    .container ul {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #E4393C;
    }

    .container ul li {
        float: left;
        padding: 10px 20px;
        cursor: pointer;
    }

    .content img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .active {
        color: #fff;
        background-color: #ff5800;
    }
</style>
<script>
    $(function () {
        $('.container ul li').click(function () {
            $(this).addClass('active').siblings().removeClass('active');
            $('.content .list').eq($(this).index()).css('display', 'block').siblings().css('display', 'none')
        })
        // function tabChange() {
        //     $('.nav-tabs li').click(function () {
        //         $(this).addClass('active').siblings().removeClass('active');
        //         var _id = $(this).attr('data-id');
        //         $('.tabs-contents').find('#' + _id).addClass('active').siblings().removeClass('active');
        //
        //         switch (_id) {
        //             case "tabContent1":
        //                 getTabContent1();
        //                 break;
        //             case "tabContent2":
        //                 getTabContent2();
        //                 break;
        //             case "tabContent3":
        //                 getTabContent3();
        //                 break;
        //             default:
        //                 getTabContent1();
        //                 break;
        //         }
        //     });
        // }
    })
</script>
<body>
<div class="container">
    <!--    table      -->
    <ul>
        <li>商品介绍</li>
        <li>规格包装</li>
        <li>售后保障</li>
        <li>商品评价</li>
    </ul>
    <!--    内容栏    -->
    <div class="content">
        <div class="list">
            <img src="./tab/1.png" alt="">
        </div>
        <div class="list">
            <img src="./tab/2.png" alt="">
        </div>
        <div class="list">
            <img src="./tab/3.png" alt="">
        </div>
        <div class="list">
            <img src="./tab/4.png" alt="">
        </div>
    </div>
</div>
</body>
</html>