<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.4.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .box {
        width: 350px;
        height: 420px;
        margin: 40px auto;
    }

    .big-img {
        width: 100%;
        height: 350px;
    }

    .big-img > img {
        width: 100%;
        height: 100%;

        display: block;
        border: 1px solid #ff5800;
    }

    .small-img {
        width: 100%;
        height: 50px;
        margin: 4px;
    }

    .small-img img {
        float: left;
        display: block;
        border: 2px solid transparent;
        margin-left: 10px;
    }

    .small-img img:hover {
        border: 2px solid red;
    }
</style>
<script>
    $(function () {
        $(".small-img img").mouseenter(function () {
            console.log($(".small-img img").index($(this)[0]))
            var $index = $(".small-img img").index($(this)[0]) + 1;
            $('.big-img img').attr('src', './images/big' + $index + '.jpg');
        })
    })
</script>
<body>
<div class="box">
    <div class="big-img">
        <img src="./images/big1.jpg" alt="">
    </div>
    <div class="small-img">
        <img src="./images/small1.jpg" alt="">
        <img src="./images/small2.jpg" alt="">
        <img src="./images/small3.jpg" alt="">
    </div>
</div>

</div>
</body>
</html>