<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color: #1A355E;
    }
    #box{
        position: relative;
        top: 300px;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transform-style: preserve-3d;
        transform: rotateX(20deg) rotateY(0deg) rotateZ(50deg) ;
        animation: rotate 10s linear infinite;
    }
    ul li{
        position: absolute;
        list-style: none;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
    @keyframes rotate {
        0% {
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
        }
        100%{
            transform: rotateY(720deg) rotateX(360deg) rotate(360deg);
        }
    }
    .x1{
        transform: translateZ(100px);
        background-color: #ff5800;
    }
    .x2 {
        transform:translateZ(-100px) rotateY(180deg);
        background-color: #f580f0;
    }
    .y1{
        transform: translateX(-100px) rotateY(-90deg);
        background-color: #58f050;
    }
    .y2{
        transform: translateX(100px) rotateY(90deg);
        background-color: #5800ff;
    }
    .z1{
        transform: translateY(-100px) rotateX(90deg);
        background-color: #f0f000;
    }
    .z2{
        transform: translateY(100px) rotateX(-90deg);
        background-color: #ff0058;
    }
</style>
<body>
<div id="box">
    <ul>
        <li class="x1">1</li>
        <li class="x2">2</li>
        <li class="y1">3</li>
        <li class="y2">4</li>
        <li class="z1">5</li>
        <li class="z2">6</li>
    </ul>
</div>
</body>
</html>