<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {

    }

    .meinv {
        width: 1590px;
        height: 837px;
        border: 1px solid #20B2aa;
        margin: 30px auto;
        background: url(./images/img-1.jpg) no-repeat;
    }

    .meinv1 {
        width: 1590px;
        height: 837px;
        border: 1px solid #20B2aa;
        margin: 30px auto;
        background: url(./images/img_01.jpg) no-repeat 0 0,
        url(./images/img_02.gif) no-repeat 530px 0,
        url(./images/img_03.gif) no-repeat 1060px 0,
        url(./images/img_04.gif) no-repeat 0 279px,
        url(./images/img_05.gif) no-repeat 530px 279px,
        url(./images/img_06.gif) no-repeat 1060px 279px,
        url(./images/img_07.gif) no-repeat 0 558px,
        url(./images/img_08.gif) no-repeat 530px 558px,
        url(./images/img_09.jpg) no-repeat 1060px 558px;
    }
</style>
<body>
<div class="meinv">

</div>
<div class="meinv1"></div>
</body>
<script>

</script>
</html>